.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    justify-content: center;
    align-items: center;
    border-top: 2px solid var(--card-container-border);
    border-bottom: 2px solid var(--card-container-border);
}

.card{
    border: 1px solid var(--card-container-border);
    border-radius: 10px / 10px;
    background-color: var(--card-bg-color);
    /*background-image: linear-gradient(to bottom, var(--card-bg-color), var(--card-bg-color-gradient));*/
    padding: 1.5em;
    width: 100%;
    height: 80%;
    margin: 20px 0;
    grid-column: 2;
    grid-row: 1;
}

.questionSection{
    font-size: 1.75rem;
    margin-bottom: 25px;
    border: 1px solid var(--card-container-border);
    border-radius: 10px / 10px;
    min-width: fit-content;
    max-width: 75%;
    display: grid;
    justify-content: start;
    padding-left: 1rem;
    padding-right: 1rem;
}

.controlsLeft{
    grid-column: 1;
    grid-row: 1;
}
.controlsRight{
    grid-column: 3;
    grid-row: 1;
}
.answerBox{
    width: 100%;
}
